page-login {

}
.loginBg {
	//width: 100%;
	//height: 100%;
	//background-color: #d2d6de;
	//background-image: url('../../assets/landing.jpg');
	//background-size: 100% 100%;
}

.clsDivLogin {
	text-align: center;
	position: absolute;
	width: 80%;
	height: 450px;
	
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.item-md {
	padding-left: 0;
}

.grdLeaveReq {
}

.grdLeaveReq .col {
	border: 1px solid #ddd
}

.pgLeaveReq {
}

.pgLeaveReq ion-select {
	width: 100%;
	max-width: 60%;
}

.popover-content {
	padding-left: 5px;
}

.datePickerSpan {
    right: 8px;
    bottom: 6px;
    position: absolute;
}

.disableDatePicker {
    background-color: white;
    opacity: 0.6;
    }
    
   ion-app.md [padding] .scroll-content {
   padding: 1px !important;
   overflow-y: auto !important;
       border-radius: 3px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-top: 3px solid #d2d6de;
    background-color: #F5F5F5;
    height: 100%;
} 
.grdLeaveHistory {
}

.grdLeaveHistory .col {
    border: 1px solid #ddd;
}

.grdLeaveHistory .del {
    width: 20px;
    height: 20px;
}

.grdLeaveHistory .view {
    width: 25px;
    height: 20px;
}

