<!--
  Generated template for the EnquiryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Enquiry</ion-title>
    <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
     </ion-buttons>
  
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox">
   <form (submit)="saveEnquiryRequest()"> 
              <ion-item>
                <ion-label>Mobile No</ion-label>
                <ion-input [(ngModel)]="MobileNo" name="MobileNo" type="tel" maxlength="10" placeholder="9876543210"></ion-input>
            </ion-item> 
    	 
             <ion-item>
                <ion-label>First Name</ion-label>
                <ion-textarea [(ngModel)]="firstName" name="firstName" type="text" placeholder="Tanmay"></ion-textarea>
            </ion-item>
             <ion-item>
                <ion-label>Middle Name</ion-label>
                <ion-textarea [(ngModel)]="middleName" name="middleName" type="text" placeholder="singh"></ion-textarea>
            </ion-item>
             <ion-item>
                <ion-label>Last Name</ion-label>
                <ion-textarea [(ngModel)]="lastName" name="lastName" type="text" placeholder="Rajput"></ion-textarea>
            </ion-item>
             <ion-item>
                <ion-label>Email</ion-label>
                <ion-input [(ngModel)]="Email" name="Email" type="email" placeholder="tanmay@gmail.com"></ion-input>
            </ion-item>
           
            
            <ion-item>
                <ion-label>Address</ion-label>
                <ion-textarea [(ngModel)]="Address" name="Address" type="text" placeholder="Address"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Place</ion-label>
                <ion-input [(ngModel)]="Place" name="Place" type="text" placeholder="Place"></ion-input>
            </ion-item>
             <ion-item>
                <ion-label>Description</ion-label>
                <ion-textarea [(ngModel)]="description" name="description" type="text" placeholder="description"></ion-textarea>
            </ion-item>
        
             <div padding>
                <button ion-button full color="secondary" type="submit">Create</button>
            </div>
    	  </form> 
    </div>

</ion-content>
