<!--
  Generated template for the EnquiryListDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Enquiry List Detail</ion-title>
    <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

         <ion-grid class="grdLeaveHistory">

    <ion-row>
        <ion-col text-wrap class="bold text-left">Name</ion-col>
         </ion-row>
    <ion-row>
        <ion-col [hidden]="enquiry_req_data.last_name == 'undefined'">{{enquiry_req_data.name_first}} {{enquiry_req_data.last_name}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left">Mobile No</ion-col>
         </ion-row>
    <ion-row>
        <ion-col [hidden]="enquiry_req_data.mobile_no == 'undefined'">{{enquiry_req_data.mobile_no}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left">Email</ion-col>
         </ion-row>
    <ion-row>
        <ion-col [hidden]="enquiry_req_data.email == 'undefined'">{{enquiry_req_data.email}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left">Address</ion-col>
         </ion-row>
    <ion-row>
        <ion-col [hidden]="enquiry_req_data.address == 'undefined'">{{enquiry_req_data.address}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left">Place</ion-col>
         </ion-row>
    <ion-row>
        <ion-col [hidden]="enquiry_req_data.place == 'undefined'">{{enquiry_req_data.place}}</ion-col>
    </ion-row>
   
   </ion-grid>
</div>

</ion-content>
