<!--
  Generated template for the EmployeeListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Employee List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox">
	  <div padding>
      <ion-grid class="text-center">
        <button ion-button full color="primary" type="button" (click)="showNewEmployeeRequest()">Employee</button>
      </ion-grid>
        <ion-row>
          <ion-col class="bold text-center">
            <ion-searchbar placeholder="Search" [(ngModel)]="searchName"></ion-searchbar>
          </ion-col>
        </ion-row>
    </div>
    <ion-grid class="grdLeaveHistory">
			<ion-row>
        <ion-col text-wrap class="bold text-center" col-2>
          Sr.No
        </ion-col>
        <ion-col text-wrap class="bold text-center" col-4>
          Company
        </ion-col>
        <ion-col text-wrap class="bold text-center" col-4>
          Name
        </ion-col>
        <ion-col text-wrap class="bold text-center" col-2> 
          Action
        </ion-col> 
      </ion-row>
      <ion-row *ngFor="let bof of employee_data | empname: searchName | paginate:{ itemsPerPage:7, currentPage:p} ; let i = index">
        <ion-col class="text-center" col-2>
          {{i+1}}
        </ion-col>
		    <ion-col class="text-center" col-4>
          {{bof.company}}
        </ion-col>
        <ion-col class="text-center" col-4>
          {{bof.prefix}}  {{bof.first_name}}  {{bof.last_name}}
        </ion-col>
        <ion-col class="text-center" col-2>  
          <button ion-button icon-only outline small class="view" (click)="showModalDialog(bof)">
            <ion-icon name="eye"></ion-icon>
          </button> 
        </ion-col>
		  </ion-row>
        <pagination-controls (pageChange)="p =$event"></pagination-controls>
		</ion-grid>
	</div>
</ion-content>
