<!--
  Generated template for the VehiclePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Vehicle</ion-title>
     <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <div class="divBox">
   <form (submit)="saveVehicleRequest()">
     
            <ion-item>
                <ion-label>Code</ion-label>
                <ion-textarea [(ngModel)]="Code" name="Code" type="text" placeholder="101"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Name</ion-label>
                <ion-textarea [(ngModel)]="Name" name="Name" type="text" placeholder="Car"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Description</ion-label>
                <ion-textarea [(ngModel)]="Description" name="Description" type="text" (ngModelChange)="textAreaEmpty()" placeholder="Description"></ion-textarea>
            </ion-item>
             <!-- <ion-item>
                <ion-label>Status</ion-label>
                <ion-select [(ngModel)]="status" name="status" [compareWith]="compareFn" interface="popover" multiple="false">
                <ion-option *ngFor="let sd of status_data" [value]="sd">{{sd.text}}</ion-option>
            </ion-select>
            </ion-item> -->
             <ion-item>
                <ion-label>Active</ion-label>
                <ion-checkbox  [(ngModel)]="Active" name="Active" checked="false" (ngModelChange)="textAreaEmpty()"></ion-checkbox>
            </ion-item>
            <div padding>
                <button ion-button full color="secondary" type="submit">Create Vehicle</button>
            </div>
        </form> 
    </div>

</ion-content>
