<!--
  Generated template for the BranchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Branch</ion-title>
      <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="divBox">
   <form (submit)="saveBranchRequest()">
            <ion-item>
              <ion-label>Company</ion-label>
                <ion-select [(ngModel)]="company_type" name="County" [compareWith]="compareFn" interface="popover" multiple="false">
                   <ion-option *ngFor="let cmtd of company_type_data" [value]="cmtd">{{cmtd.text}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label>Branch Code</ion-label>
                <ion-textarea [(ngModel)]="BranchCode" name="BranchCode" type="text" placeholder="101"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Name</ion-label>
                <ion-textarea [(ngModel)]="Name" name="Name" type="text" placeholder="Name"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Address</ion-label>
                <ion-textarea [(ngModel)]="Address" name="Address" type="text" (ngModelChange)="textAreaEmpty()" placeholder="Address"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Email</ion-label>
                <ion-input [(ngModel)]="Email" name="Email" type="email" (ngModelChange)="textAreaEmpty()" placeholder="abc@gmail.com"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label>Contact No.</ion-label>
                <ion-input [(ngModel)]="ContactNo" name="ContactNo" type="tel" maxlength="10" (ngModelChange)="textAreaEmpty()" placeholder="9876543210"></ion-input>
            </ion-item>
           <!--  <ion-item>
                <ion-label>Status</ion-label>
                <ion-select [(ngModel)]="status" name="status" [compareWith]="compareFn" interface="popover" multiple="false">
                <ion-option *ngFor="let sd of status_data" [value]="sd">{{sd.text}}</ion-option>
            </ion-select>
            </ion-item> -->
            <ion-item>
                <ion-label>Active</ion-label>
                <ion-checkbox  [(ngModel)]="Active" name="Active" checked="false" (ngModelChange)="textAreaEmpty()"></ion-checkbox>
            </ion-item>
            <div padding>
                <button ion-button full color="secondary" type="submit">Create Branch</button>
            </div>
        </form> 
    </div>

</ion-content>
