<!--
  Generated template for the VehicleDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Vehicle Detail</ion-title>
       <ion-buttons end>
    	  <button ion-button (click)="closeModal()">Close</button>
        </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

        <ion-grid class="grdLeaveHistory">

            <ion-row>
                <ion-col text-wrap class="bold text-left">Code</ion-col>
                <ion-col>{{vehicle_data.code}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Name</ion-col>
                <ion-col>{{vehicle_data.name}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Description</ion-col>
                <ion-col *ngIf="vehicle_data.description != 'undefined'">{{vehicle_data.description}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Status</ion-col>
                <ion-col>{{vehicle_data.status ? "Active":"Inactive"}}</ion-col>
            </ion-row>
        </ion-grid>
    </div>

</ion-content>
