<!--
  Generated template for the AdminMenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Admin Menu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox" style="height: 100%;">
        <ion-grid class="text-center">
            <ion-row>
                 <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('CompanyProfile')">
                        <div>
                            <img src='assets/imgs/images.png' alt='CompanyProfile' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Company</strong>
                        </div>
                    </div>
                </ion-col>
	            <ion-col>
                 	<div class="clsCursorPointer" (click)="gotoAnotherPage('Branch')">
                        <div>
                            <img src='assets/imgs/branch.png' alt='branch' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Branch</strong>
                        </div>
                    </div>
                </ion-col>
                <ion-col>
                	<div class="clsCursorPointer" (click)="gotoAnotherPage('CreateEmployee')">
                        <div>
                            <img src='assets/imgs/employee.jpg' alt='CreateEmployee' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Employee</strong>
                        </div>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                
                <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Vehicle')">
                        <div>
                            <img src='assets/imgs/vehicle.jpg' alt='vehicle' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Vehicle</strong>
                        </div>
                    </div>
                </ion-col>
                <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Document')">
                        <div>
                            <img src='assets/imgs/document.png' alt='vehicle' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Document</strong>
                        </div>
                    </div>
                </ion-col>
                 <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Financer')">
                        <div>
                            <img src='assets/imgs/financer.png' alt='vehicle' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Financer</strong>
                        </div>
                    </div>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Showroom')">
                        <div>
                            <img src='assets/imgs/showroom.png' alt='vehicle' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Showroom</strong>
                        </div>
                    </div>
                </ion-col>
                <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Schemes')">
                        <div>
                            <img src='assets/imgs/scheme.png' alt='Schemes' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Schemes</strong>
                        </div>
                    </div>
                </ion-col>
                <ion-col>
                       <div class="clsCursorPointer" (click)="gotoAnotherPage('Enquiry')">
                        <div>
                            <img src='assets/imgs/enquiry.jpg' alt='Enquiry' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Enquiry</strong>
                        </div>
                    </div>
                  
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Booking')">
                        <div>
                            <img src='assets/imgs/book.png' alt='Book' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Book</strong>
                        </div>
                    </div>  
                </ion-col>
                <ion-col>
                     <div class="clsCursorPointer" (click)="gotoAnotherPage('Agent')">
                        <div>
                            <img src='assets/imgs/agent.png' alt='Agent' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Agent</strong>
                        </div>
                    </div>  
                </ion-col>
                <ion-col>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>
