<!--
  Generated template for the BranchDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Branch Detail</ion-title>
    <ion-buttons end>
    	<button ion-button (click)="closeModal()">Close</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

         <ion-grid class="grdLeaveHistory">

    <ion-row>
        <ion-col text-wrap class="bold text-left">Code</ion-col>
         </ion-row>
    <ion-row>
        <ion-col>{{branch_data.code}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left">Name</ion-col>
         </ion-row>
    <ion-row>
        <ion-col>{{branch_data.name}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left">Address</ion-col>
         </ion-row>
    <ion-row>
        <ion-col>{{branch_data.address}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left">Contact No</ion-col>
         </ion-row>
    <ion-row>
        <ion-col>{{branch_data.contact_no}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left">Status</ion-col>
         </ion-row>
    <ion-row>
        <ion-col>{{branch_data.status}}</ion-col>
    </ion-row>
   
   </ion-grid>
</div>

</ion-content>
