<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="loginBg">
        <form (submit)="doLogin()"> 
            <div class="clsDivLogin">
               <div>
                <img src='assets/imgs/logo.jpg' alt="Logo" width="120" height="120" />
                </div> 
               <p></p>
                <div style="text-align: center"><strong>Welcome to Travel Agency</strong></div>
                <p></p> 
                <div>
                   <!--  <div style="text-align: center"> Login in to Community</div>
                    <p></p> -->
                    <ion-list>
                        <ion-item>
                            <ion-input [(ngModel)]="loginData.username" name="username" type="text" placeholder="Username"></ion-input>
                            <ion-icon name="mail" item-right></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-input [(ngModel)]="loginData.password" name="password" type="password" placeholder="Password"></ion-input>
                            <ion-icon name="lock" item-right></ion-icon>
                        </ion-item>
                     <!--    <ion-item>
                            <ion-label>Remember me</ion-label>
                            <ion-checkbox></ion-checkbox>
                        </ion-item> -->
                    </ion-list>
                    <div padding>
                      
                        <button ion-button full color="primary" type="submit">Login</button>
                    </div>
                </div>
            </div>
        </form>
    </div> 

</ion-content>
