<!--
  Generated template for the SchemesListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Schemes List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox">
	 <div padding>
       <ion-grid class="text-center">
            <button ion-button full color="primary" type="button" (click)="showNewSchemeRequest()">Scheme</button>
          </ion-grid>
        </div>

		<ion-grid class="grdLeaveHistory">
			<ion-row>
              <ion-col text-wrap class="bold text-center">
                   Sr.No
                </ion-col>
                <ion-col text-wrap class="bold text-center">
                   Type
                </ion-col>
               <ion-col text-wrap class="bold text-center"> 
                   Action
                </ion-col> 
            </ion-row>
            <ion-row *ngFor="let bof of employee_data let i = index">
               <ion-col class="text-center">
                  {{i+1}}
              </ion-col>
		      <ion-col class="text-center">

                {{bof.scheme_type}}
              </ion-col>
              <ion-col class="text-center">  
 
                  <button ion-button icon-only outline small class="view" (click)="showModalDialog(bof)">
                        <ion-icon name="eye"></ion-icon>
                    </button> 
              </ion-col>
		    </ion-row>
		</ion-grid>
	</div>

</ion-content>
