<!--
  Generated template for the BranchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Branch</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox">
		<ion-grid class="grdLeaveHistory">
			 <ion-row>
              <ion-col text-wrap class="bold text-center">
                   Sr.No
                </ion-col>
                <ion-col text-wrap class="bold text-center">
                   Branch Name
                </ion-col>
               <ion-col text-wrap class="bold text-center"> 
                   Action
                </ion-col> 
            </ion-row>
            <ion-row *ngFor="let bof of branch_data let i = index">
               <ion-col class="text-center">
                  {{i+1}}
              </ion-col>
		      <ion-col class="text-center">

                {{bof.name}}
              </ion-col>
              <ion-col class="text-center">  
 
                  <button ion-button icon-only outline small class="view" (click)="showModalDialog(bof)">
                        <ion-icon name="eye"></ion-icon>
                    </button> 
              </ion-col>
			
			 
		   </ion-row>
		</ion-grid>
	</div>

</ion-content>
