<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Menu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <div class="divBox" style="height: 100%;">
        <ion-grid class="text-center">
            <ion-row>
            
              <ion-col>
                   <div class="clsCursorPointer" (click)="gotoAnotherPage('CompanyProfile')">
                        <div>
                            <img src='assets/imgs/images.png' alt='CompanyProfile' width="50" height="50"/>
                        </div>
                        <div>
                            <strong>Profile</strong>
                        </div>
                    </div>
                </ion-col>
                 <ion-col>
                 	<div class="clsCursorPointer" (click)="gotoAnotherPage('Branch')">
                        <div>
                            <img src='assets/imgs/branch.png' alt='branch' width="50" height="50"/>
                        </div>
                        <div>
                            <strong>Branch</strong>
                        </div>
                    </div>
                </ion-col>
                 <ion-col>
                	  <div class="clsCursorPointer" (click)="gotoAnotherPage('CreateEmployee')">
                        <div>
                            <img src='assets/imgs/employee.jpg' alt='CreateEmployee' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Employee</strong>
                        </div>
                    </div>
                </ion-col>
              </ion-row>
              <ion-row>
                  <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Enquiry')">
                        <div>
                            <img src='assets/imgs/enquiry.jpg' alt='Enquiry' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Enquiry</strong>
                        </div>
                    </div>
                </ion-col>
               
                   <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Schemes')">
                        <div>
                            <img src='assets/imgs/scheme.png' alt='Schemes' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Schemes</strong>
                        </div>
                    </div>
                </ion-col>
                 <ion-col>
                   <div class="clsCursorPointer" (click)="gotoAnotherPage('Logout')">
                        <div>
                            <img src='assets/imgs/logout.png' alt='Logout' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Logout</strong>
                        </div>
                    </div>
                </ion-col>
              </ion-row>
          </ion-grid>
      </div>

</ion-content>
