<!--
  Generated template for the FinancerDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Financer Detail</ion-title>
        <ion-buttons end>
    	  <button ion-button (click)="closeModal()">Close</button>
        </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

        <ion-grid class="grdLeaveHistory">

            <ion-row>
                <ion-col text-wrap class="bold text-left">Code</ion-col>
                <ion-col>{{financer_data.code}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Name</ion-col>
                <ion-col>{{financer_data.name}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Description</ion-col>
                <ion-col *ngIf="financer_data.description != 'undefined'">{{financer_data.description}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Place</ion-col>
                <ion-col *ngIf="financer_data.place != 'undefined'">{{financer_data.place}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Address</ion-col>
                <ion-col *ngIf="financer_data.address != 'undefined'">{{financer_data.address}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Pin Code</ion-col>
                <ion-col *ngIf="financer_data.pin_code != 'undefined'">{{financer_data.pin_code}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Contact No</ion-col>
                <ion-col *ngIf="financer_data.contact_no != 'undefined'">{{financer_data.contact_no}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Email</ion-col>
                <ion-col *ngIf="financer_data.email != 'undefined'">{{financer_data.email}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Contact Person</ion-col>
                <ion-col *ngIf="financer_data.contact_person != 'undefined'">{{financer_data.contact_person}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Status</ion-col>
                <ion-col *ngIf="financer_data.status != 'undefined'">{{financer_data.status ? "Active":"Inactive"}}</ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>
  	