<!--
  Generated template for the SchemesListDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Scheme Detail</ion-title>
     <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="divBoxmin">
    <ion-grid class="grdLeaveHistory">
      <ion-row>
        <ion-col text-wrap class="bold text-left">Vehicle Type</ion-col>
        <ion-col *ngIf="scheme_req_data.vehicle_type != 'undefined'">{{scheme_req_data.vehicle_type}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">Scheme</ion-col>
        <ion-col *ngIf="scheme_req_data.name != 'undefined'">{{scheme_req_data.name}}</ion-col>
      </ion-row>
       <ion-row>
        <ion-col text-wrap class="bold text-left">Budget</ion-col>
        <ion-col *ngIf="scheme_req_data.budget != 'undefined'">{{scheme_req_data.budget}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">Down Payment</ion-col>
        <ion-col *ngIf="scheme_req_data.down_payment != 'undefined'">{{scheme_req_data.down_payment}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">Intrest</ion-col>
        <ion-col *ngIf="scheme_req_data.intrest != 'undefined'">{{scheme_req_data.intrest}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">Intrest Amount</ion-col>
        <ion-col *ngIf="scheme_req_data.installment != 'undefined'">{{scheme_req_data.installment}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">Installment Amount</ion-col>
        <ion-col *ngIf="scheme_req_data.installment_amount != 'undefined'">{{scheme_req_data.installment_amount}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">From Date</ion-col>
        <ion-col *ngIf="scheme_req_data.from_date != 'undefined'">{{scheme_req_data.from_date | date:'dd-MM-yyyy'}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">To Date</ion-col>
        <ion-col *ngIf="scheme_req_data.to_date != 'undefined'">{{scheme_req_data.to_date | date:'dd-MM-yyyy'}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">Description</ion-col>
        <ion-col *ngIf="scheme_req_data.description != 'undefined'">{{scheme_req_data.description}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left">Status</ion-col>
        <ion-col *ngIf="scheme_req_data.status != 'undefined'">{{scheme_req_data.status? "Active":"Inactive"}}</ion-col>
      </ion-row>
    
  </ion-grid>
 </div>
</ion-content>
