<!--
  Generated template for the EnquiryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Enquiry</ion-title>
    <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
     </ion-buttons>
  
  </ion-navbar>

</ion-header>


<ion-content padding>
	  <div class="divBox">
        <form (submit)="saveEnquiryRequest()"> 
             <ion-item>
                <ion-label>Mobile No</ion-label>
                <ion-input [(ngModel)]="MobileNo" name="MobileNo" type="tel" maxlength="10" placeholder="9876543210"></ion-input>
            </ion-item> 
    	    <ion-item>
                <ion-label>First Name</ion-label>
                <ion-textarea [(ngModel)]="firstName" name="firstName" type="text" placeholder="Tanmay"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Middle Name</ion-label>
                <ion-textarea [(ngModel)]="middleName" name="middleName" type="text" (ngModelChange)="textAreaEmpty()" placeholder="singh"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Last Name</ion-label>
                <ion-textarea [(ngModel)]="lastName" name="lastName" type="text" (ngModelChange)="textAreaEmpty()" placeholder="Rajput"></ion-textarea>
            </ion-item>
           
            <ion-item>
                <ion-label>Email</ion-label>
                <ion-input [(ngModel)]="Email" name="Email" type="email" (ngModelChange)="textAreaEmpty()" placeholder="tanmay@gmail.com"></ion-input>
            </ion-item>
             <ion-item>
                <ion-label>Place</ion-label>
                <ion-input [(ngModel)]="Place" name="Place" type="text" (ngModelChange)="textAreaEmpty()" placeholder="Place"></ion-input>
            </ion-item>
              <ion-item>
                <ion-label>Address</ion-label>
                <ion-textarea [(ngModel)]="Address" name="Address" type="text" (ngModelChange)="textAreaEmpty()" placeholder="Address"></ion-textarea>
            </ion-item>
            <ion-item>
               <ion-label>Scheme</ion-label>
                <ion-select [(ngModel)]="scheme_type" name="scheme_type" [compareWith]="compareFn" interface="popover" multiple="false">
                   <ion-option *ngFor="let std of scheme_type_data" [value]="std">{{std.text}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <span>Date</span>
                <span ion-datepicker (ionChanged)="setDate($event, 'Date');" name="selectedDate" [(value)]="selectedDate" [min]="date_Min" [max]="date_Max" clear class="ScheduleDate datePickerSpan">
                <span>{{selectedDate | date: 'dd-MMM-yyyy'}} <ion-icon name="clipboard" item-left></ion-icon> </span>
                </span>
            </ion-item>
          
             <ion-item>
                <ion-label>Description</ion-label>
                <ion-textarea [(ngModel)]="description" name="description" type="text" (ngModelChange)="textAreaEmpty()" placeholder="description"></ion-textarea>
            </ion-item>
            <div padding>
                <button ion-button full color="secondary" type="submit">Create</button>
            </div>
    	  </form> 
    </div>
</ion-content>
