<!--
  Generated template for the EnquiryListDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Enquiry Detail</ion-title>
    <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

        <ion-grid class="grdLeaveHistory"> 
              <ion-row>
                  <ion-col class="bold text-center" col-12>Enquiry Detail</ion-col>
              </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Employee</ion-col>
                <ion-col>{{enquiry_req_data.employee_name}}</ion-col>
            </ion-row>
            <ion-row>
               <ion-col text-wrap class="bold text-left">Mobile No</ion-col>
               <ion-col *ngIf="enquiry_req_data.mobile_no != 'undefined'">{{enquiry_req_data.mobile_no}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Name</ion-col>
                <ion-col *ngIf="enquiry_req_data.last_name != 'undefined'">{{enquiry_req_data.name_first}} {{enquiry_req_data.last_name}}</ion-col>
            </ion-row>
             <ion-row>
               <ion-col text-wrap class="bold text-left">Email</ion-col>
               <ion-col *ngIf="enquiry_req_data.email != 'undefined'">{{enquiry_req_data.email}}</ion-col>
            </ion-row>
             <ion-row>
               <ion-col text-wrap class="bold text-left">Place</ion-col>
               <ion-col *ngIf="enquiry_req_data.place != 'undefined'">{{enquiry_req_data.place}}</ion-col>
            </ion-row>
             <ion-row>
               <ion-col text-wrap class="bold text-left">Address</ion-col>
               <ion-col *ngIf="enquiry_req_data.address != 'undefined'">{{enquiry_req_data.address}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Scheme Name</ion-col>
                <ion-col *ngIf="enquiry_req_data.scheme_name != 'undefined'">{{enquiry_req_data.scheme_name}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Date</ion-col>
                <ion-col *ngIf="enquiry_req_data.enquiry_date != 'undefined'">{{enquiry_req_data.enquiry_date | date:'dd-MM-yyyy'}}</ion-col>
            </ion-row>
          
           
             <ion-row>
              <ion-col text-wrap class="bold text-left">Description</ion-col>
              <ion-col *ngIf="enquiry_req_data.description != 'undefined'">{{enquiry_req_data.description}}</ion-col>
            </ion-row>
            <ion-row>
                  <ion-col class="bold text-center" col-12>Scheme Detail</ion-col>
            </ion-row>
         <ng-container *ngFor="let ed of enquiry_data">
            <ion-row>
              <ion-col text-wrap class="bold text-left">Scheme</ion-col>
              <ion-col>{{ed.name}}</ion-col>
            </ion-row>
              <ion-row>
              <ion-col text-wrap class="bold text-left">Budget</ion-col>
              <ion-col>{{ed.budget}}</ion-col>
            </ion-row>
              <ion-row>
              <ion-col text-wrap class="bold text-left">Down Payment</ion-col>
              <ion-col>{{ed.down_payment}}</ion-col>
            </ion-row>
              <ion-row>
              <ion-col text-wrap class="bold text-left">Interest</ion-col>
              <ion-col>{{ed.intrest}}</ion-col>
            </ion-row>
              <ion-row>
              <ion-col text-wrap class="bold text-left">Installment Amount</ion-col>
              <ion-col>{{ed.installment_amount}}</ion-col>
            </ion-row>
              <ion-row>
              <ion-col text-wrap class="bold text-left">Scheme Type</ion-col>
              <ion-col>{{ed.scheme_type}}</ion-col>
            </ion-row>
              <ion-row>
              <ion-col text-wrap class="bold text-left">Installment</ion-col>
              <ion-col>{{ed.installment}}</ion-col>
            </ion-row>
              <ion-row>
              <ion-col text-wrap class="bold text-left">Vehicle Type</ion-col>
              <ion-col>{{ed.vehicle_type}}</ion-col>
            </ion-row>
              <ion-row>
              <ion-col text-wrap class="bold text-left">Description</ion-col>
              <ion-col>{{ed.description}}</ion-col>
            </ion-row>
          </ng-container> 

        </ion-grid>
    </div>
</ion-content>
