<!--
  Generated template for the BookingListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Booking List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox">
		<div padding>
            <ion-grid class="text-center">
                <button ion-button full color="primary" type="button" (click)="showNewBookRequest()">Booking</button>
             </ion-grid>
        </div>
		<ion-grid class="grdLeaveHistory">
      <ion-row>
        <ion-col class="bold text-center">
            <ion-searchbar placeholder="Search" [(ngModel)]="searchName"></ion-searchbar>
        </ion-col>
      </ion-row>
       <ion-item>
             <span>From Date</span>            
             <span ion-datepicker (ionChanged)="setDate($event);" [(value)]="selectedDate" [min]="date_Min" [max]="date_Max" clear class="ScheduleDate datePickerSpan">
             <span>{{selectedDate | date: 'dd-MMM-yyyy'}} <ion-icon name="clipboard" item-left></ion-icon> </span>
             </span>
          </ion-item>
          <ion-item>
             <span>To Date</span>       
             <span ion-datepicker (ionChanged)="setDate1($event);" [(value)]="selectedDate1" [min]="date_Min" [max]="date_Max" clear class="ScheduleDate datePickerSpan">
             <span>{{selectedDate1 | date: 'dd-MMM-yyyy'}} <ion-icon name="clipboard" item-left></ion-icon> </span>
             </span>
          </ion-item>
        </ion-grid>
        <ion-grid class="grdLeaveHistory">
			 <ion-row>
              <ion-col text-wrap class="bold text-center" col-2>
                   Sr.No
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-4>
                  Mobile No
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-4>
                  Date
                </ion-col>
               <ion-col text-wrap class="bold text-center" col-2> 
                   Action
                </ion-col> 
            </ion-row>
            <ion-row *ngFor="let bof of booking_data | empdate: searchName | paginate:{ itemsPerPage:6, currentPage:p} ; let i = index">
               <ion-col class="text-center" col-2>
                  {{i+1}}
              </ion-col>
		          <ion-col class="text-center" col-4>
                 {{bof.phone_number}}
              </ion-col>
              <ion-col class="text-center" col-4>
                 {{bof.date | date:'dd-MM-yyyy'}}
              </ion-col>
              <ion-col class="text-center" col-2>  
 
                  <button ion-button icon-only outline small class="view" (click)="showModalDialog(bof)">
                        <ion-icon name="eye"></ion-icon>
                    </button> 
              </ion-col>
		    </ion-row>
		      <pagination-controls (pageChange)="p =$event"></pagination-controls>
		</ion-grid>
	</div>

</ion-content>
